<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>active-state</title>
    <link rel="stylesheet" href="active-state.css">
    <style>
        :root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Gray--500: hsl(0, 0%, 42%);
    --Gray--950: hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;

}
body{
    background-color: var(--Yellow);
    

}
.card{
    border: 2px solid black;
    box-shadow: 20px 20px black;
    height: 500px;
    max-width: 375px;
    width: 375px;
    background-color: var(--White);
    font-size: 18px;
    margin: 25px auto;
    border-radius: 25px;
    padding: 45px;
    
}



.hero-image{
    width: 100%;
    border-radius: 15px;
}
.container{
    padding: 25px;
    /* display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column; */

}
.btn{
    background-color: var(--Yellow);
    color: black;
    border: none;
    font-weight: 900;
    height: 30px;
    width: 100px;
    /* line-height: 5px; */
    border-radius: 2px;
    cursor: pointer;
    font-size: 18px;

}
button:hover{
    color: var(--Gray--500);
    box-shadow: 1px 2px gray;
}
.description-year{
    margin: 15px;
    /* padding-right:25px ; */

}
.title{
    font-size: 28px;
    color: var(--Yellow);
    font-weight: 900;
    cursor: pointer;
}
.title:hover{
    color: var(--Gray--500);
}
.description-paragraph{
    /* height: 25px; */
    margin: 15px;

}
.icon-img{
    display: flex;
    align-items: center;
    gap: 25px;
}
.img{
    /* border-radius: 150px; */
}
    </style>
</head>
<body>
    <div class="card">

            <img class="hero-image" src="illustration-article.svg" alt="Hero-image">
            <div class="container">
                <button class="btn">Learning</button>

                <p class="description-year">Published 21 Dec 2023</p>

                <h1 class="title">HTMl & CSS Foundations</h1>

                <p class="description-paragraph">These Languages are the backborn of every website, defining stracture,content, and presentation.</p>

                <div class="icon-img">
                    <img class="img" src="image-avatar.webp" alt="icon-image"><p>Greg Hooper</p>
                </div>
                
        </div>
      
    </div>

</body>
</html>